NODE_ENV = 'development'
#VUE_APP_BASE_API = 'http://127.0.0.1:9091/api'
VUE_APP_BASE_API = 'https://api.pltrue.top/api'
VUE_APP_URL = 'http://localhost:8081'

VUE_APP_GITHUB_CLIENT_ID = '684a49aa60ce60372463'
VUE_APP_GITHUB_REDIRECT_URL = 'http://127.0.0.1:8000/api/githubCallBack'

VUE_APP_GITEE_CLIENT_ID = '7e22fbb0ff807dd9768b88c5e4a89b92dedf4291e62ae395e5534b6f77122dde'
VUE_APP_GITEE_REDIRECT_URL = 'http://127.0.0.1:9091/api/giteeCallBack'

VUE_APP_WB_CLIENT_ID = '1949419161'
VUE_APP_WB_REDIRECT_URL = 'https://api.pltrue.top/api/weiboCallBack'