NODE_ENV = 'production'
VUE_APP_BASE_API = 'https://api.pltrue.top/api'
VUE_APP_URL = 'http://localhost:8081'

VUE_APP_GITHUB_CLIENT_ID = '46b6e2304c11077b5eb6'
VUE_APP_GITHUB_REDIRECT_URL = 'https://api.pltrue.top/api/githubCallBack'

VUE_APP_GITEE_CLIENT_ID = '74ee75f10437b4862d653a682111e5ddca1d24422f00ec884453ad232ae07ac9'
VUE_APP_GITEE_REDIRECT_URL = 'https://api.pltrue.top/api/giteeCallBack'

VUE_APP_WB_CLIENT_ID = '1949419161'
VUE_APP_WB_REDIRECT_URL = 'https://api.pltrue.top/api/weiboCallBack'